-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame1 = Instance.new("Frame")
local drag = Instance.new("Frame")
local CodeBox = Instance.new("TextBox")
local TextButton1 = Instance.new("TextButton")
local TextButton2 = Instance.new("TextButton")
local TextButton3 = Instance.new("TextButton")
local TextButton4 = Instance.new("TextButton")
local TextButton6 = Instance.new("TextButton")
local execute = Instance.new("TextButton")
local Des = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame1.Name = "Frame1"
Frame1.Parent = ScreenGui
Frame1.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Frame1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame1.BorderSizePixel = 0
Frame1.Position = UDim2.new(0.294754297, 0, 0.286622524, 0)
Frame1.Size = UDim2.new(0, 643, 0, 342)
Frame1.Active = true
Frame1.Draggable = true

drag.Name = "drag"
drag.Parent = Frame1
drag.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
drag.BorderColor3 = Color3.fromRGB(0, 0, 0)
drag.BorderSizePixel = 0
drag.Position = UDim2.new(0, 0, 0.0459350236, 0)
drag.Size = UDim2.new(0, 643, 0, 325)

CodeBox.Name = "CodeBox"
CodeBox.Parent = Frame1
CodeBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
CodeBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
CodeBox.BorderSizePixel = 0
CodeBox.Position = UDim2.new(0.248833597, 0, 0.06640286, 0)
CodeBox.Size = UDim2.new(0, 476, 0, 259)
CodeBox.Font = Enum.Font.SourceSans
CodeBox.PlaceholderColor3 = Color3.fromRGB(8, 75, 0)
CodeBox.PlaceholderText = "--Put  code here"
CodeBox.Text = ""
CodeBox.TextColor3 = Color3.fromRGB(8, 75, 0)
CodeBox.TextSize = 14.000

TextButton1.Name = "TextButton1"
TextButton1.Parent = Frame1
TextButton1.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
TextButton1.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton1.BorderSizePixel = 0
TextButton1.Position = UDim2.new(0.0139968898, 0, 0.06640286, 0)
TextButton1.Size = UDim2.new(0, 60, 0, 49)
TextButton1.Font = Enum.Font.SourceSans
TextButton1.Text = "Speed 500+"
TextButton1.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton1.TextSize = 14.000

TextButton2.Name = "TextButton2"
TextButton2.Parent = Frame1
TextButton2.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
TextButton2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton2.BorderSizePixel = 0
TextButton2.Position = UDim2.new(0.0139968898, 0, 0.261986434, 0)
TextButton2.Size = UDim2.new(0, 60, 0, 49)
TextButton2.Font = Enum.Font.SourceSans
TextButton2.Text = "Fly"
TextButton2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton2.TextSize = 14.000

TextButton3.Name = "TextButton3"
TextButton3.Parent = Frame1
TextButton3.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
TextButton3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton3.BorderSizePixel = 0
TextButton3.Position = UDim2.new(0.0139968898, 0, 0.460724592, 0)
TextButton3.Size = UDim2.new(0, 60, 0, 49)
TextButton3.Font = Enum.Font.SourceSans
TextButton3.Text = "CGPT Des"
TextButton3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton3.TextSize = 14.000

TextButton4.Name = "TextButton4"
TextButton4.Parent = Frame1
TextButton4.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
TextButton4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton4.BorderSizePixel = 0
TextButton4.Position = UDim2.new(0.0139968898, 0, 0.681544781, 0)
TextButton4.Size = UDim2.new(0, 60, 0, 49)
TextButton4.Font = Enum.Font.SourceSans
TextButton4.Text = "IFY"
TextButton4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton4.TextSize = 14.000

TextButton6.Name = "TextButton6"
TextButton6.Parent = Frame1
TextButton6.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
TextButton6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton6.BorderSizePixel = 0
TextButton6.Position = UDim2.new(0.130637631, 0, 0.06640286, 0)
TextButton6.Size = UDim2.new(0, 60, 0, 49)
TextButton6.Font = Enum.Font.SourceSans
TextButton6.Text = "Aimbot"
TextButton6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton6.TextSize = 14.000

execute.Name = "execute"
execute.Parent = Frame1
execute.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
execute.BorderSizePixel = 0
execute.Position = UDim2.new(0.248833597, 0, 0.92429024, 0)
execute.Size = UDim2.new(0, 74, 0, 17)
execute.Font = Enum.Font.SourceSans
execute.Text = "execute"
execute.TextColor3 = Color3.fromRGB(255, 255, 255)
execute.TextSize = 14.000

Des.Name = "Des"
Des.Parent = Frame1
Des.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
Des.BorderColor3 = Color3.fromRGB(0, 0, 0)
Des.BorderSizePixel = 0
Des.Position = UDim2.new(0.832572699, 0, 0.92429024, 0)
Des.Size = UDim2.new(0, 100, 0, 17)
Des.Font = Enum.Font.SourceSans
Des.Text = "Des"
Des.TextColor3 = Color3.fromRGB(255, 255, 255)
Des.TextSize = 14.000
TextButton1.MouseButton1Down:connect(function()
	game.Player.LocalPlayer.Character.Humanoid = 500
end)
TextButton2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://github.com/DES-Hacker/cpp-/blob/main/cool"))()
end)
TextButton3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/DES-Hacker/DES-Ai-gui/main/Des%20AI"))()
end)
TextButton4.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)
TextButton6.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Mick-gordon/Hyper-Escape/main/DeleteMobCheatEngine.lua"))()
end)
-- Connect the button's MouseButton1Click event to a function
execute.MouseButton1Click:Connect(function()
	-- Get the text box where the user enters the command
	local CodeBox = Instance.new("TextBox")
	CodeBox.Parent = game.CoreGui

	-- Get the text from the text box
	local commandText = CodeBox.Text

	-- Define a function that executes the command
	local executeCommand = loadstring(commandText)

	-- Execute the command
	executeCommand()
end)
